<RCC>
  <qresource prefix="main_windows_icons">
    <file>arrow_left.png</file>
    <file>arrow_left_off.png</file>
    <file>arrow_right.png</file>
    <file>arrow_right_off.png</file>
    <file>window_icon.png</file>
    <file>save_off.png</file>
    <file>save.png</file>
  </qresource>
  <qresource prefix="table_icons">
    <file>empty.png</file>
    <file>installed.png</file>
    <file>installed_favorite.png</file>
    <file>ignored.png</file>
    <file>ignored_favorite.png</file>
    <file>updated.png</file>
    <file>favorite.png</file>
    <file>blocked.png</file>
  </qresource>
</RCC>
