<RCC>
  <qresource prefix="states">
    <file>states/blocked.png</file>
    <file>states/empty.png</file>
    <file>states/favorite.png</file>
    <file>states/favorite_ignored.png</file>
    <file>states/favorite_installed.png</file>
    <file>states/ignored.png</file>
    <file>states/installed.png</file>
    <file>states/update_favorite_ignored.png</file>
    <file>states/updated.png</file>
    <file>states/updated_favorite.png</file>
    <file>states/updated_favorite_installed.png</file>
    <file>states/updated_ignored.png</file>
    <file>states/updated_installed.png</file>
  </qresource>
  <qresource prefix="categories">
    <file>categories/empty.png</file>
    <file>categories/adventure-rpg.png</file>
    <file>categories/armor-weapons-tools.png</file>
    <file>categories/cosmetic.png</file>
    <file>categories/library-api.png</file>
    <file>categories/magic.png</file>
    <file>categories/map-information.png</file>
    <file>categories/mc-addons.png</file>
    <file>categories/mc-food.png</file>
    <file>categories/mc-miscellaneous.png</file>
    <file>categories/redstone.png</file>
    <file>categories/server-utility.png</file>
    <file>categories/storage.png</file>
    <file>categories/technology.png</file>
    <file>categories/technology-automation.png</file>
    <file>categories/technology-energy.png</file>
    <file>categories/technology-farming.png</file>
    <file>categories/technology-genetics.png</file>
    <file>categories/technology-item-fluid-energy-transport.png</file>
    <file>categories/technology-player-transport.png</file>
    <file>categories/technology-processing.png</file>
    <file>categories/twitch-integration.png</file>
    <file>categories/world-biomes.png</file>
    <file>categories/world-dimensions.png</file>
    <file>categories/world-gen.png</file>
    <file>categories/world-mobs.png</file>
    <file>categories/world-ores-resources.png</file>
    <file>categories/world-structures.png</file>
  </qresource>
  <qresource prefix="widgets">
    <file>widgets/noicon.png</file>
    <file>widgets/arrow_left.png</file>
    <file>widgets/arrow_left_off.png</file>
    <file>widgets/arrow_right.png</file>
    <file>widgets/arrow_right_off.png</file>
    <file>widgets/save.png</file>
    <file>widgets/save_off.png</file>
    <file>widgets/window_icon.png</file>
  </qresource>
</RCC>
