<RCC>
  <qresource prefix="states">
    <file>states/updated_blocked.png</file>
    <file>states/blocked.png</file>
    <file>states/empty.png</file>
    <file>states/favorite.png</file>
    <file>states/favorite_ignored.png</file>
    <file>states/favorite_installed.png</file>
    <file>states/ignored.png</file>
    <file>states/installed.png</file>
    <file>states/updated_favorite_ignored.png</file>
    <file>states/updated.png</file>
    <file>states/updated_favorite.png</file>
    <file>states/updated_favorite_installed.png</file>
    <file>states/updated_ignored.png</file>
    <file>states/updated_installed.png</file>
  </qresource>
  <qresource prefix="widgets">
    <file>widgets/search_id.png</file>
    <file>widgets/search.png</file>
    <file>widgets/clear.png</file>
    <file>widgets/multiselection.png</file>
    <file>widgets/forgefabric.png</file>
    <file>widgets/noloader.png</file>
    <file>widgets/fabric.png</file>
    <file>widgets/forge.png</file>
    <file>widgets/warning.png</file>
    <file>widgets/noicon.png</file>
    <file>widgets/arrow_left.png</file>
    <file>widgets/arrow_left_off.png</file>
    <file>widgets/arrow_right.png</file>
    <file>widgets/arrow_right_off.png</file>
    <file>widgets/save.png</file>
    <file>widgets/save_off.png</file>
    <file>widgets/window_icon.png</file>
  </qresource>
  <qresource prefix="categories">
    <file>categories/-cc-fabric.png</file>
    <file>categories/-cc-utility-qol.png</file>
    <file>categories/-cc-mc-creator.png</file>
    <file>categories/-cc-vanilla-plus.png</file>
    <file>categories/cat_border.png</file>
    <file>categories/-cc-adventure-rpg.png</file>
    <file>categories/-cc-armor-weapons-tools.png</file>
    <file>categories/-cc-cosmetic.png</file>
    <file>categories/-cc-library-api.png</file>
    <file>categories/-cc-magic.png</file>
    <file>categories/-cc-map-information.png</file>
    <file>categories/-cc-mc-addons.png</file>
    <file>categories/-cc-mc-food.png</file>
    <file>categories/-cc-mc-miscellaneous.png</file>
    <file>categories/-cc-redstone.png</file>
    <file>categories/-cc-server-utility.png</file>
    <file>categories/-cc-storage.png</file>
    <file>categories/-cc-technology.png</file>
    <file>categories/-cc-technology-automation.png</file>
    <file>categories/-cc-technology-energy.png</file>
    <file>categories/-cc-technology-farming.png</file>
    <file>categories/-cc-technology-genetics.png</file>
    <file>categories/-cc-technology-item-fluid-energy-transport.png</file>
    <file>categories/-cc-technology-player-transport.png</file>
    <file>categories/-cc-technology-processing.png</file>
    <file>categories/-cc-twitch-integration.png</file>
    <file>categories/-cc-without-category.png</file>
    <file>categories/-cc-world-biomes.png</file>
    <file>categories/-cc-world-dimensions.png</file>
    <file>categories/-cc-world-gen.png</file>
    <file>categories/-cc-world-mobs.png</file>
    <file>categories/-cc-world-ores-resources.png</file>
    <file>categories/-cc-world-structures.png</file>
    <file>categories/empty.png</file>
  </qresource>
</RCC>
